<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://offside24.net">Offside24.net</a>
</div>

<div class="content">
  <h2>За Бисквитките(cookies)</h2>
</div>

<div class="footer">
  <h3>Какво представляват "бисквитките"?</h3>
</div>
<p> Бисквитките са малки текстови файлове, които се записват на Вашия компютър или мобилно устройство, когато посещавате даден уебсайт. Те позволяват на уебсайта да запазва Вашите действия и предпочитания (като например език, размер на шрифта и други настройки) за определен период от време, за да не се налага да ги въвеждате всеки път, когато посещавате сайта ни или преминавате от една страница към друга. </p>

<div class="footer">
<h3>По какъв начин използваме "бисквитките"?</h3>
</div>
<p>Нашият уебсайт използва Google Analytics – услуга за статистически анализ на мрежата, предоставена от Google Inc. Google Analytics използва "бисквитки", които ни помагат да анализираме използването на сайта ни от Вас - нашите потребители.

Google Inc. използва тази информация за съставяне на отчети за работата на сайта ни, но може да използва тази информация и за предоставяне на подходящи за Вас реклами или услуги в други сайтове, в съответствие със собствената си политика на поверителност, над която ние нямаме влияние. </p>

<div class="footer">
<h3>Какво мога да направя, ако не желая ползването на "бисквитки"?</h3>
</div>
<p>

Ако все пак не желаете да приемете ползването на "бисквитки":

    Можете да не се съгласите с ползването на "Бисквитки", като по този начин те няма да бъдат записани на Вашето устройство.
    Можете във всеки момент да откажете използването на "бисквитки", като изберете съответните настройки на Вашия браузър.
    Можете във всеки момент да изтриете записаните на устройството Ви "бисквитки" със средствата на операционната система, която ползвате.
 </p>
</body>
</html>
